global
log stdout format raw local0
maxconn 2048
daemon

defaults
log global
mode http
option httplog
timeout connect 5s
timeout client 30s
timeout server 30s

frontend http-in
bind *:80
redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
bind *:443 ssl crt /usr/local/etc/haproxy/certs/site.pem
default_backend web-backend

backend web-backend
server web1 web:80 check
